<!DOCTYPE html>

<style>
    p {
      margin: 25px 50px 75px 100px;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .header {
        padding: 60px;
        text-align: center;
        background: #9966cc;
        color: white;
        font-size: 30px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        line-height: 0.75;
    }

    .under-header-header{
        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 20px;

    }
</style>

<html>
    <body>
        <html lang = "en">
            <div class = "header">
                <head>
                    <h1> WEBSITE TO LEARN CSS AND HTML </h1>
                    <p>Lorem ipsum dolor something something, sorry Cicero.</p>
                </head>
            </div>
            <body>
                <div class = "under-header-header">
                    <h1>Skeleton of a Website</h1>
                    <p>Do I know what I'm doing yet? God no. Will I? You bet.</p>
                </div>
            </body>
        </html>
    </body>
</html>